#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "stringhe.h"

typedef char* stringa;

char* creaStringa(){
    char s[100];
    stringa str;
    str=s;
    printf("Inserisci una stringa qualsiasi:\n");
    scanf("%s",s);
    return str;
}

char* creaStringaDim(int dim){
    stringa s;
    s=(stringa)calloc(dim,sizeof(char));
    s="ciao";
    return s;
}

void stampaStringa(stringa s){
    printf("\nStringa creata:\n");
    printf("%s",*s);
}

void stringhe(){
    //int dim=4;
    stringa str1;
    //s = creaStringaDim(dim);
    str1=creaStringa();
    stampaStringa(&str1[0]);
    //printf("\nStringa creata:\n%s\n",s);
}
